/* Global */
body{
    padding:0;
    margin:0;
    color:white;
    font-family: 'Roboto',serif;
    font-size:15pt;
    line-height: 1.1;
    min-height:100vh;
    background: #202020;
}

/* *****************navigation bar ******************/
header{
    position:fixed;
    width:100%;
    top:0;
    height: 65px;
    background-color: #202020;
    z-index: 3;
}

#menu{
    width:35px;
    height:30px;
    margin:15px 30px;
    float:right;
    cursor:pointer;
}

.line{
    height:5px;
    width:100%;
    background-color:#fdc830;
    display: block;
    border-radius: 5px;
    transition:0.3s ease
}

#line1{
    transform:translateY(-4px);
}

#line3{
    transform:translateY(4px);
}

.change .line{
    background-color:white
}

.change #line1{
    transform:translateY(4px) rotateZ(-45deg);
}

.change #line3{
    transform:translateY(-6px) rotate(45deg);
}

.change #line2{
    opacity:0;
}

nav li a{
    color:white;
    text-decoration:none;
}

nav li a:hover {
    font-weight: bold;
}

.current_page{
    color:#333333;
    text-decoration: underline;
}

nav li{
    list-style: none;
    padding: 20px 0;
}

nav{
    display:none;
    margin: 20px 50px;
    transition:0.3s ease;
    text-align:right;
    position:fixed;
    right: 0;
}

.change{
    display:block;
}

.menu_circle, #menu{
    top:0;
    right:0;
    position: absolute;
}

.menu_circle{
    z-index: 1;
    width:0;
    height:0;
    background:radial-gradient(circle,#fdc830,#fac42e);
    transition:0.3s ease;
    border-radius: 0%;
    margin:0px;
}
#menu{
    z-index: 2;
    margin:30px 23px;
}

.change_circle{
    width:100vh;
    height:100vh;
    transform:translate(0%,0%)
}

/* *****************jump to content***************** */

a.jump{
    top: 10px;
}
  
a.jump:focus{
    background: #fdc830;
    top:100px;
    text-align: center;
    position: absolute;
    padding: 6px;
    font-weight: 400;
    font-size:10pt;
    text-decoration:none;
    color:white;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
}

/* *****************footer***************** */
.footer{
    font-size: 10pt;
    font-weight: 100;
    display: flex;
    align-items: center;
    min-height: 100%;
    justify-content: flex-end;    
    flex-direction: column;
    padding:20px;
}

/* *****************index***************** */
#main{
    font-size:15pt;
    margin:170px 23px;
    line-height: 1.7;
}

#name{
    color:#fdc830
}

#main h1{
    font-size:40pt;
}

#main p{
    font-size:13pt;
    opacity: 50%;
    font-weight: 100;
    margin: 50px 0;
}

.logo {
    text-decoration: none;
    color:white;
    font-weight: 100;
    position: relative;
    top:25px;
    left:23px;
    font-size: 17pt;
}

/* work */
.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 80px);
    grid-gap: 15px;
}

.gallery_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* contact */

.contact_me {
    text-align: center;
}

.contact_me_exp {
    font-weight: 100;
    text-align: center;
    font-size: 20pt;
    line-height: 1.5;
    opacity: 50%;
}

.input_style {
    margin: 1rem 0;
    position: relative;
    float: left;
    width:100%;
}

.input_style label {
    color: #5f5f5f;
    padding: 20px 30px;
    position: absolute;
    top: 0;
    left: 0;
}

input,
textarea {
    width: 100%;
    padding: 30px;
    border: 0;
    font-size: 10pt;
    background-color: #222222;
    color: white;
}

textarea {
    width: 100%;
    min-height: 200px;
}

.input-container {
    width: 400px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit_button {
    font-size: 18px;
    border-radius: 40px;
    padding: 10px 30px;
    display: inline-block;
    background-color: #fdc830;
    color: #333333;
    cursor: pointer;
}

/* Device = Tablets, Ipads (portrait)
Screen = B/w 768px to 1024px */

@media (min-width: 768px) and (max-width: 1024px) {
    /* Work Page */
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 15px;
    }

    .menu_circle{
        border-radius: 50%;
        margin:15px 50px;
    }

    .change_circle{
        width:550px;
        height:540px;
        transform:translate(62%,-25%)
    }

}
